In [22]:
import pandas as pd

In [23]:
df = pd.read_csv("holdings.csv")

In [4]:
df.head(15)

   Instrument  Qty.  Avg. cost     LTP  Cur. val       P&L  Net chg.  Day chg.
0   CENTRALBK    53      57.06   62.24   3298.72    274.67      9.08     -0.48
1        GAIL    15     165.00  219.05   3285.75    810.75     32.76     -0.52
2         HCC   102      50.19   47.82   4877.64   -241.92     -4.73     -0.27
3        HFCL    30     109.40  125.10   3753.00    471.00     14.35      5.26
4       HUDCO    40      68.18  325.05  13002.00  10274.75    376.74      7.65
5         IOC    16     166.55  170.17   2722.72     57.92      2.17      0.51
6       IRCON    31     118.72  279.75   8672.25   4991.90    135.64      1.25
7       IREDA    12     186.16  220.49   2645.88    411.96     18.44     -1.17
8        IRFC    70      35.69  177.70  12439.00   9940.70    397.90      0.68
9    JSWINFRA    15     255.10  354.75   5321.25   1494.75     39.06      1.87
10       NHPC    36      81.75  103.60   3729.60    786.50     26.72      2.11
11        PNB    35     123.84  121.50   4252.50    -82.00     -1.89     -0.12
12       RVNL    16     125.68  418.75   6700.00   4689.10    233.18      0.43
13     SUZLON    76      25.82   54.03   4106.28   2143.90    109.25      0.93
14  TATASTEEL    26     132.72  176.29   4583.54   1132.94     32.83     -0.05

In [48]:
print(df.sort_values(by="Cur. val"),"\n")
print(f'sum total of current value: {(df["Cur. val"].sum()):.2f}')

   Instrument  Qty.  Avg. cost     LTP  Cur. val       P&L  Net chg.  Day chg.
7       IREDA    12     186.16  220.49   2645.88    411.96     18.44     -1.17
5         IOC    16     166.55  170.17   2722.72     57.92      2.17      0.51
1        GAIL    15     165.00  219.05   3285.75    810.75     32.76     -0.52
0   CENTRALBK    53      57.06   62.24   3298.72    274.67      9.08     -0.48
10       NHPC    36      81.75  103.60   3729.60    786.50     26.72      2.11
3        HFCL    30     109.40  125.10   3753.00    471.00     14.35      5.26
13     SUZLON    76      25.82   54.03   4106.28   2143.90    109.25      0.93
11        PNB    35     123.84  121.50   4252.50    -82.00     -1.89     -0.12
14  TATASTEEL    26     132.72  176.29   4583.54   1132.94     32.83     -0.05
2         HCC   102      50.19   47.82   4877.64   -241.92     -4.73     -0.27
9    JSWINFRA    15     255.10  354.75   5321.25   1494.75     39.06      1.87
12       RVNL    16     125.68  418.75   6700.00   4689.10    233.18      0.43
6       IRCON    31     118.72  279.75   8672.25   4991.90    135.64      1.25
8        IRFC    70      35.69  177.70  12439.00   9940.70    397.90      0.68
4       HUDCO    40      68.18  325.05  13002.00  10274.75    376.74      7.65

sum total of current value: 83390.13

In [45]:
print(f'sum: {(df["Cur. val"].sum()):.2f}')

sum: 83390.13

In [1]:
import pandas as pd
df = pd.read_csv("LoanDataset - LoansDatasest.csv")

In [2]:
df.head()

,customer_id,customer_age,customer_income,home_ownership,employment_duration,loan_intent,loan_grade,loan_amnt,loan_int_rate,term_years,historical_default,cred_hist_length,Current_loan_status
0,1.0,22,59000,RENT,123.0,PERSONAL,C,"£35,000.00",16.02,10,Y,3,DEFAULT
1,2.0,21,9600,OWN,5.0,EDUCATION,A,"£1,000.00",11.14,1,NaN,2,NO DEFAULT
2,3.0,25,9600,MORTGAGE,1.0,MEDICAL,B,"£5,500.00",12.87,5,N,3,DEFAULT
3,4.0,23,65500,RENT,4.0,MEDICAL,B,"£35,000.00",15.23,10,N,2,DEFAULT
4,5.0,24,54400,RENT,8.0,MEDICAL,B,"£35,000.00",14.27,10,Y,4,DEFAULT

In [6]:
pd.get_dummies(df,columns=["home_ownership","loan_intent"],drop_first=True,sparse=False)

,customer_id,customer_age,customer_income,employment_duration,loan_grade,loan_amnt,loan_int_rate,term_years,historical_default,cred_hist_length,Current_loan_status,home_ownership_OTHER,home_ownership_OWN,home_ownership_RENT,loan_intent_EDUCATION,loan_intent_HOMEIMPROVEMENT,loan_intent_MEDICAL,loan_intent_PERSONAL,loan_intent_VENTURE
0,1.0,22,59000,123.0,C,"£35,000.00",16.02,10,Y,3,DEFAULT,False,False,True,False,False,False,True,False
1,2.0,21,9600,5.0,A,"£1,000.00",11.14,1,NaN,2,NO DEFAULT,False,True,False,True,False,False,False,False
2,3.0,25,9600,1.0,B,"£5,500.00",12.87,5,N,3,DEFAULT,False,False,False,False,False,True,False,False
3,4.0,23,65500,4.0,B,"£35,000.00",15.23,10,N,2,DEFAULT,False,False,True,False,False,True,False,False
4,5.0,24,54400,8.0,B,"£35,000.00",14.27,10,Y,4,DEFAULT,False,False,True,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32581,32577.0,57,53000,1.0,C,"£5,800.00",13.16,7,NaN,30,NO DEFAULT,False,False,False,False,False,False,True,False
32582,32578.0,54,120000,4.0,A,"£17,625.00",7.49,4,NaN,19,NO DEFAULT,False,False,False,False,False,False,True,False
32583,32579.0,65,76000,3.0,B,"£35,000.00",10.99,5,N,28,DEFAULT,False,False,True,False,True,False,False,False
32584,32580.0,56,150000,5.0,B,"£15,000.00",11.48,6,NaN,26,NO DEFAULT,False,False,False,False,False,False,True,False
32585,32581.0,99,42000,2.0,B,"£6,475.00",9.99,6,NaN,30,NO DEFAULT,False,False,True,False,False,True,False,False