In [43]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.compose import ColumnTransformer
from sklearn.metrics import accuracy_score,mean_squared_error,r2_score
from sklearn.impute import SimpleImputer

In [37]:
df = pd.read_csv(r"C:\Users\hp\OneDrive\codes\python\Learn_ML\1. Datasets\cars.csv").drop(columns=["km_driven","owner"])
df.head()

     brand    fuel  selling_price
0   Maruti  Diesel         450000
1    Skoda  Diesel         370000
2    Honda  Petrol         158000
3  Hyundai  Diesel         225000
4   Maruti  Petrol         130000

In [38]:
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:2],df.iloc[:,-1],test_size=0.8,random_state=42)

In [39]:
ohe = OneHotEncoder(drop='first',sparse_output=False,dtype=int,min_frequency=10)
X_train = ohe.fit_transform(X_train)

In [40]:
pd.DataFrame(X_train,columns=ohe.get_feature_names_out())

,brand_Chevrolet,brand_Datsun,brand_Fiat,brand_Ford,brand_Honda,brand_Hyundai,brand_Jaguar,brand_Mahindra,brand_Maruti,brand_Mercedes-Benz,brand_Nissan,brand_Renault,brand_Skoda,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo,brand_infrequent_sklearn,fuel_Petrol,fuel_infrequent_sklearn
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1620,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1621,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
1622,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1623,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
1624,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0

In [41]:
ohe.categories_

[array(['Audi', 'BMW', 'Chevrolet', 'Daewoo', 'Datsun', 'Fiat', 'Force',
        'Ford', 'Honda', 'Hyundai', 'Jaguar', 'Jeep', 'Kia', 'Lexus', 'MG',
        'Mahindra', 'Maruti', 'Mercedes-Benz', 'Mitsubishi', 'Nissan',
        'Renault', 'Skoda', 'Tata', 'Toyota', 'Volkswagen', 'Volvo'],
       dtype=object),
 array(['CNG', 'Diesel', 'LPG', 'Petrol'], dtype=object)]

In [42]:
ohe.get_feature_names_out()

array(['brand_Chevrolet', 'brand_Datsun', 'brand_Fiat', 'brand_Ford',
       'brand_Honda', 'brand_Hyundai', 'brand_Jaguar', 'brand_Mahindra',
       'brand_Maruti', 'brand_Mercedes-Benz', 'brand_Nissan',
       'brand_Renault', 'brand_Skoda', 'brand_Tata', 'brand_Toyota',
       'brand_Volkswagen', 'brand_Volvo', 'brand_infrequent_sklearn',
       'fuel_Petrol', 'fuel_infrequent_sklearn'], dtype=object)

In [47]:
df = pd.read_csv(r"C:\Users\hp\OneDrive\codes\python\Learn_ML\1. Datasets\cars.csv").drop(columns=["km_driven","selling_price"])
df.head()

     brand    fuel         owner
0   Maruti  Diesel   First Owner
1    Skoda  Diesel  Second Owner
2    Honda  Petrol   Third Owner
3  Hyundai  Diesel   First Owner
4   Maruti  Petrol   First Owner

In [48]:
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:2],df.iloc[:,-1],test_size=0.8,random_state=42)

In [49]:
le = LabelEncoder()
y_train = le.fit_transform(y_train)

In [50]:
y_train

array([2, 1, 0, ..., 0, 0, 2])

In [52]:
le.inverse_transform(np.array([1,1,0,2,3]))

array(['Fourth & Above Owner', 'Fourth & Above Owner', 'First Owner',
       'Second Owner', 'Third Owner'], dtype=object)

In [71]:
df = pd.read_csv(r"C:\Users\hp\OneDrive\codes\python\Learn_ML\1. Datasets\covid_toy.csv")
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [72]:
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:5],df.iloc[:,-1],test_size=0.8,random_state=42)

In [73]:
transformers = ColumnTransformer(transformers=[
                                 ('trf1',SimpleImputer(strategy='most_frequent'),['fever']),
                                 ('trf2',OneHotEncoder(drop="first",sparse_output=False),['gender','city']),
                                 ('trf3',OrdinalEncoder(categories=[['Mild','Strong']]),['cough'])],remainder='passthrough')

In [74]:
transformers.fit_transform(X_train)

array([[100.,   1.,   0.,   0.,   0.,   0.,  10.],
       [ 98.,   0.,   0.,   0.,   1.,   1.,  69.],
       [100.,   1.,   0.,   1.,   0.,   0.,  55.],
       [ 98.,   0.,   0.,   0.,   1.,   1.,  34.],
       [100.,   1.,   1.,   0.,   0.,   0.,  27.],
       [100.,   0.,   0.,   0.,   0.,   1.,  47.],
       [ 98.,   1.,   0.,   0.,   0.,   0.,  73.],
       [101.,   1.,   1.,   0.,   0.,   0.,  42.],
       [ 98.,   0.,   1.,   0.,   0.,   0.,  80.],
       [101.,   1.,   0.,   0.,   0.,   1.,  47.],
       [ 98.,   1.,   1.,   0.,   0.,   0.,  38.],
       [104.,   0.,   1.,   0.,   0.,   1.,  34.],
       [104.,   1.,   0.,   0.,   0.,   0.,  25.],
       [ 98.,   1.,   0.,   1.,   0.,   0.,  24.],
       [ 98.,   1.,   0.,   0.,   0.,   1.,  12.],
       [102.,   0.,   0.,   0.,   0.,   1.,  24.],
       [104.,   0.,   1.,   0.,   0.,   1.,  75.],
       [104.,   1.,   0.,   0.,   0.,   0.,  51.],
       [102.,   0.,   0.,   1.,   0.,   1.,  82.],
       [100.,   0.,   0.,   1.,   0.,   1.,  11.]])

In [80]:
transformers.named_transformers_

{'trf1': SimpleImputer(strategy='most_frequent'),
 'trf2': OneHotEncoder(drop='first', sparse_output=False),
 'trf3': OrdinalEncoder(categories=[['Mild', 'Strong']]),
 'remainder': FunctionTransformer(accept_sparse=True, check_inverse=False,
                     feature_names_out='one-to-one')}

In [81]:
transformers.get_feature_names_out

<bound method ColumnTransformer.get_feature_names_out of ColumnTransformer(remainder='passthrough',
                  transformers=[('trf1',
                                 SimpleImputer(strategy='most_frequent'),
                                 ['fever']),
                                ('trf2',
                                 OneHotEncoder(drop='first',
                                               sparse_output=False),
                                 ['gender', 'city']),
                                ('trf3',
                                 OrdinalEncoder(categories=[['Mild',
                                                             'Strong']]),
                                 ['cough'])])>